# newsapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/iwenchaos/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwenchaos/newsapp/: MainActivity.kt
app/src/main/java/cn/iwenchaos/newsapp/base/: BaseContext.kt  BaseNewsActivity.kt  BaseViewActivity.kt  NewsApp.kt
app/src/main/java/cn/iwenchaos/newsapp/interfaces/: IAboveView.kt  IDefinedView.kt
app/src/main/java/cn/iwenchaos/newsapp/module/: SplashActivity.kt
app/src/main/java/cn/iwenchaos/newsapp/module/main/: MainActivity.kt
app/src/main/java/cn/iwenchaos/newsapp/module/welcome/: SplashActivity.kt
app/src/main/java/cn/iwenchaos/newsapp/module/welcome/listener/: LocalAnimatorListener.kt
app/src/main/java/cn/iwenchaos/newsapp/module/welcome/vm/: SplashViewModel.kt
app/src/main/java/cn/iwenchaos/newsapp/util/: ActivityHelper.kt  ActivityStackHelper.kt  ContextHelper.kt  KeyboardHelper.kt  Router.kt  ToastHelper.kt
app/src/main/java/cn/iwenchaos/newsapp/util/permission/: PermissionOptions.kt  PermissionUtil.kt
app/src/main/java/cn/iwenchaos/newsapp/utils/: Router.kt
app/src/main/res/layout/: action_custom_bar.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/iwenchaos/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
