<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleBack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/normal_page_margin"
        android:layout_marginLeft="@dimen/normal_page_margin"
        android:drawablePadding="@dimen/padding_text_between_icon"
        android:gravity="center"
        app:drawableLeftCompat="@mipmap/ic_back_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="@string/go_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="这是一个标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        tools:drawableRight="@mipmap/ic_share"
        tools:text="分享" />

</androidx.constraintlayout.widget.ConstraintLayout>